<!DOCTYPE html>
<html>
  <head>
    <title>Font Test</title>
    <style>
      @font-face {
        font-family: "Trap";
        src: url(Trap-Black.otf) format('opentype');

        font-family: "Saint";
        src: url(Saint.ttf) format('truetype');

        font-family: "Pilowlava-Atome";
        src: url(Pilowlava-Atome.otf) format('opentype');

        font-family: "Mhtirogla";
        src: url(MHTIROGLA.ttf) format('truetype');

        font-family: "Icona-Black";
        src: url(Icona-Black.otf) format('opentype');

        font-family: "Schabo";
        src: url(Schabo.otf) format('opentype');

        font-family: "Kernit-filled";
        src: url(Kernit-Filled.otf) format('opentype');

        font-family: "SilkaMono-Regular";
        src: url(SilkaMono-Regular.otf) format('opentype');

        font-family: "Shrimp";
        src: url(Shrimp.ttf) format('truetype');
      }

      .trap {
        font-family: Trap;
        font-size: 50px;
      }

      .saint {
        font-family: Saint;
        font-size: 50px;
      }

      .pilowlava-atome {
        font-family: Pilowlava-Atome;
        font-size: 40px;
      }

      .mhtirogla {
        font-family: Mhtirogla;
        font-size: 50px;
      }

      .icona {
        font-family: Icona-Black;
        font-size: 50px;
        font-weight: bold;
      }

      p span {
        font-family: Saint;
      }

      .trap-frac {
        font-family: Trap;
      }

      .schabo {
        font-family: Schabo;
        font-size: 60px;
        letter-spacing: 10px;
      }

      .kernit-filled {
        font-family: Kernit-filled;
        font-size: 60px;
      }

      .silkamono {
        font-family: SilkaMono-Regular;
        font-size: 60px;
        font-weight: 900;
      }

      .shrimp {
        font-family: Shrimp;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <p class="trap"><span>D</span>esigner</p>
    <p class="trap">Deve<span>l</span>oper</p>
    <p class="pilowlava-atome">Developer</p>
    <p class="mhtirogla">Developer</p>
    <p class="icona">Developer</p>
    <p class="schabo">Developer</p>
    <p class="kernit-filled">Developer</p>
    <p class="silkamono">DEVELOPER</p>
    <p class="saint">D<span class="trap-frac">ES</span>ign<span class="trap-frac">E</span>r</p>
    <p class="shrimp">DEVELOPER</p>


    <script>

    </script>
  </body>
</html>