<!DOCTYPE html>
<html>
  <head>
    <title>Mass Module</title>
    <link rel="stylesheet" href="mass-module.css">

    <style>
      @font-face {
      font-family: "Shrimp";
      src: url(/fonts/Shrimp.ttf) format('truetype');

      font-family: "Saint-Regular";
      src: url(/fonts/Saint-Regular.ttf) format('truetype');

      font-family: "Trap-Black";
      src: url(/fonts/Trap-Black.otf) format('opentype');

      font-family: "Trap-Regular";
      src: url(/fonts/Trap-Regular.otf) format('opentype');

      font-family: "Trap-Medium";
      src: url(/fonts/Trap-Medium.otf) format('opentype');

      font-family: "SilkaMono";
      src: url(/fonts/SilkaMono.otf) format('opentype');
    }
    </style>
  </head>
  <body style="
    overflow-x: hidden;
  ">
    <!-- Header -->
    <div class="header-to-main">
      <a href="/ireenj-portfolio.html#works">
        <div class="image-container"></div>
      </a>
    </div>

    <div id="back-to-top" class="top"></div>

    <div class="divider-top"></div>

    <div class="box">
      <div class="title-container">
        <div class="title">Mass Module</div>
        <div class="subtitle-container">
          <div class="subtitle">Parsons</div>
          <div class="subtitle">Space & Materiality</div>
          <div class="subtitle">2024</div>
        </div>
      </div>

      <div class="main">
        <img class="img1" src="/imgs/mass module/mass-module1.jpg">
      </div>

      <div class="container">
        <img class="img" src="/imgs/mass module/mass-module2.JPG">
        <img class="img" src="/imgs/mass module/mass-module3.jpg">
      </div>

      <div class="container">
        <img class="img" src="/imgs/mass module/mass-module4.JPG">
        <img class="img" src="/imgs/mass module/mass-module5.jpg">
      </div>

      <div class="container3">
        <img class="star" src="/imgs/star.png">
        <div class="text">
          Materials: plaster, white foam board for modeling, bristol paper and black pen
          Inspired by "Escherian Staircase."
        </div>
      </div>

      <div class="dot-container">
        <div class="dots">.</div>
        <div class="dots">.</div>
        <div class="dots">.</div>
      </div>
      <div class="back-to-top"> 
        <a id="link" href="#back-to-top">
          <button class="back-to-top-button">< back to top ></button>
        </a>
      </div>
    </div>
  </body>
</html>