<!DOCTYPE html>
<html>
  <head>
    <title>Slot Stool</title>
    <link rel="stylesheet" href="slot-stool.css">

    <style>
      @font-face {
      font-family: "Shrimp";
      src: url(/fonts/Shrimp.ttf) format('truetype');

      font-family: "Saint-Regular";
      src: url(/fonts/Saint-Regular.ttf) format('truetype');

      font-family: "Trap-Black";
      src: url(/fonts/Trap-Black.otf) format('opentype');

      font-family: "Trap-Regular";
      src: url(/fonts/Trap-Regular.otf) format('opentype');

      font-family: "Trap-Medium";
      src: url(/fonts/Trap-Medium.otf) format('opentype');

      font-family: "SilkaMono";
      src: url(/fonts/SilkaMono.otf) format('opentype');
    }
    </style>
  </head>
  <body style="
    overflow-x: hidden;
  ">
    <!-- Header -->
    <div class="header-to-main">
      <a href="/ireenj-portfolio.html#works">
        <div class="image-container"></div>
      </a>
    </div>

    <div id="back-to-top" class="top"></div>

    <div class="divider-top"></div>

    <div class="box">
      <div class="title-container">
        <div class="title">Slot Stool</div>
        <div class="subtitle-container">
          <div class="subtitle">Parsons</div>
          <div class="subtitle">Space & Materiality</div>
          <div class="subtitle">2024</div>
        </div>
      </div>

      <div class="container">
        <img class="img" src="/imgs/slot-stool/slot-stool1.JPG">
        <img class="img" src="/imgs/slot-stool/slot-stool3.JPG">
      </div>

      <div class="container3">
        <div class="left-text-container">
          <img class="star" src="/imgs/star.png">
          <div class="text">
            Material: MDF 1/2″ wood and white acrylic paint
          </div>
        </div>

        <img class="img1" src="/imgs/slot-stool/slot-stool2.JPG">
      </div>

      <div class="process-title">Process</div>

      <div class="progress-img">
        <img class="img" src="/imgs/slot-stool/slot-stool-pg.JPG">
      </div>

      <div class="dot-container">
        <div class="dots">.</div>
        <div class="dots">.</div>
        <div class="dots">.</div>
      </div>
      <div class="back-to-top"> 
        <a id="link" href="#back-to-top">
          <button class="back-to-top-button">< back to top ></button>
        </a>
      </div>
    </div>
  </body>
</html>