<!DOCTYPE html>
<html>
  <head>
    <title>Sounds of 10003</title>
    <link rel="stylesheet" href="sounds-of-10003.css">

    <style>
      @font-face {
      font-family: "Shrimp";
      src: url(/fonts/Shrimp.ttf) format('truetype');

      font-family: "Saint-Regular";
      src: url(/fonts/Saint-Regular.ttf) format('truetype');

      font-family: "Trap-Black";
      src: url(/fonts/Trap-Black.otf) format('opentype');

      font-family: "Trap-Regular";
      src: url(/fonts/Trap-Regular.otf) format('opentype');

      font-family: "Trap-Medium";
      src: url(/fonts/Trap-Medium.otf) format('opentype');

      font-family: "SilkaMono";
      src: url(/fonts/SilkaMono.otf) format('opentype');
    }
    </style>
  </head>
  <body style="
    overflow-x: hidden;
  ">
    <!-- Header -->
    <div class="header-to-main">
      <a href="/ireenj-portfolio.html#works">
        <div class="image-container"></div>
      </a>
    </div>

    <div id="back-to-top" class="top"></div>

    <div class="divider-top"></div>

    <div class="box">
      <div class="title-container">
        <div class="title">Sounds of 10003</div>
        <div class="subtitle-container">
          <div class="subtitle">Parsons</div>
          <div class="subtitle">Time</div>
          <div class="subtitle">2023</div>
        </div>
      </div>

      <div class="container">
        <img class="img" src="/imgs/sounds-of-10003/sounds-of-10003-1.jpg">
      </div>

      <div class="container">
        <img class="img" src="/imgs/sounds-of-10003/sounds-of-10003-2.jpg">
      </div>

      <div class="container3">
        <div class="left-text-container">
          <img class="star" src="/imgs/star.png">
          <div class="text">
            How can sound be an instance of how time passes? 
            Well, we hear a variety of sounds depending on where we are 
            and the sounds never continue forever. It comes to a stop at 
            a certain point and perhaps makes a new sound. These 
            varieties in the sound and its loudness indicate time passing.
            <br><br><br>
            While taking my walk around the block of the 301 Residential Hall, 
            I noticed three consistently distinct sounds: foot steps, 
            car engines, and construction works. I noticed how these sounds 
            interacted with one another over time. I could hear some sounds 
            more clearer and louder than the others. I wanted to 
            illustrate how the sounds [one of the five senses] 
            through visual means and to show how even though the sounds occured 
            simultaneously, they varied from each other at different point in times.
          </div>
          <img class="star2" src="/imgs/star.png">
        </div>

        <img class="st3" src="/imgs/sounds-of-10003/sounds-of-10003-3.jpg">
      </div>

      <div class="process-title">Process</div>

      <div class="process-2">
        <img class="process-img2" src="/imgs/sounds-of-10003/sketch1.jpg">
      </div>

      <div class="process-2">
        <img class="process-img2" src="/imgs/sounds-of-10003/sketch2.jpg">
      </div>

      <div class="dot-container">
        <div class="dots">.</div>
        <div class="dots">.</div>
        <div class="dots">.</div>
      </div>
      <div class="back-to-top"> 
        <a id="link" href="#back-to-top">
          <button class="back-to-top-button">< back to top ></button>
        </a>
      </div>
    </div>
  </body>
</html>